<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.Animator">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAABAAAAAAAAwAAAIAAAAAA=</HashCode>
      <FileName>Animations\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Animation">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIEAAAAQAEAIAAAAAA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Time">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACCEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logica\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Controller">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MyGame.IController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.146" />
        <Point X="5.688" Y="7.655" />
        <Point X="8.875" Y="7.655" />
        <Point X="8.875" Y="7.447" />
        <Point X="9.25" Y="7.447" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MainObject\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.IController">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAAAQAAQAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logica\IController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Hero">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyGame.Hero.MoveState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAiACAAAAAAAI=</HashCode>
      <FileName>MainObject\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Player">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MyGame.ActivElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.661" />
        <Point X="5.75" Y="4.125" />
        <Point X="7.312" Y="4.125" />
        <Point X="7.312" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAQICAAAAIAAAA=</HashCode>
      <FileName>Logica\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyGame.ActivElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEgABBhAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logica\Interface\ActivElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyGame.IObject">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Logica\Interface\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>