<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.Animator">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAABAAAAAAAAwAAAIAAAAAA=</HashCode>
      <FileName>Animations\Animator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Animation">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIEAAAAQAEAIAAAAAA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Time">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACCEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logica\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Controller">
    <Position X="3" Y="7.75" Width="1.5" />
    <InheritanceLine Type="MyGame.IController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.338" />
        <Point X="5.688" Y="7.538" />
        <Point X="3.938" Y="7.538" />
        <Point X="3.938" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAQAAAAAAABAA=</HashCode>
      <FileName>MainObject\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.IController">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAABAAAAAAQAAQAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logica\IController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Hero">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAgAAAAAAAAAAAAAAAAQAQCACAAAAAAAI=</HashCode>
      <FileName>MainObject\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyGame.Player">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyGame.Player.MoveStateY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logica\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MyGame.Player.MoveStateX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logica\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="MyGame.ActivElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.661" />
        <Point X="4" Y="4.125" />
        <Point X="7.312" Y="4.125" />
        <Point X="7.312" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAQAAAAEAQoCAAAAAAAAA=</HashCode>
      <FileName>Logica\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="MyGame.ActivElement">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEgABBhAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Logica\Interface\ActivElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Collider">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Logica\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyGame.IOject">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAQAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Logica\Interface\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyGame.ICollider">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyGame.ICollider.Sect">
        <TypeIdentifier>
          <NewMemberFileName>Collider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logica\Collider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>